<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Découvrez une sélection des meilleurs plats traditionnels africains avec Kall Cuis. Savourez l'Akoumé, le Pinon Rouge, le Djinkoumé, et bien plus encore dans un cadre authentique.">
    <meta name="keywords" content="plats africains, cuisine traditionnelle, Akoumé, Pinon Rouge, Djinkoumé, Fufu, cuisine béninoise, cuisine togolaise">
    <meta name="author" content="Kall Cuis">
    <title>KALL CUIS - Cuisine Traditionnelle Africaine</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="icon" type="image/png" href="./images/favicon.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="@" class="logo">LOGO</a></li>
                <li><a href="@" class="home">Accueil</a></li>
                <li><a href="@" class="other">Menu</a></li>
                <li><a href="@" class="other">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <img src="./images/cuisinier.png" alt="Chef cuisinier préparant des plats africains" class="img-banner">
        </section>

        <section class="services">
            <h1>Bievenue sur KALL CUIS</h1>
            <p>Votre adresse incontournable pour déguster les saveurs du Togo.</p><br><br>
            <h1>Nos Plats 100% Togolais</h1>
            <p>Explorez notre sélection de plats typiques , allant de Kom vers d'autres nourritures. Découvrez la richesse des plats togolais !</p>
        </section>
        <h2 id="titre-catalogue">Notre Catalogue de Plats</h2>
        <section class="catalogue" >
       
            <div class="plat">
                <h3>Kom</h3>
                <img src="./images/kom.jpg" alt="Kom, plat togolais à base de maïs" />
                <p>Le Kom est un plat traditionnel du Togo, préparé à base de maïs moulu. Il est souvent accompagné de sauces épicées, de viande ou de poisson, et est servi lors des repas familiaux. Le Kom est un plat consistant et très apprécié pour sa simplicité et son goût authentique.</p>
            </div>
            <div class="plat">
                <h3>Akoumé & Adémé</h3>
                <img src="./images/akoume_ademé.jpg" alt="Akoumé et Adémé, un plat combiné traditionnel africain" />
                <p>Akoumé et Adémé sont deux plats togolais emblématiques, combinés ici pour offrir une expérience culinaire unique. L'Akoumé, une pâte à base de maïs, est servie avec l'Adémé, une sauce riche à base d'épices, créant ainsi une harmonie parfaite de saveurs.</p>
            </div>
                        
            <div class="plat">
                <h3>GARI FORTO</h3>
                <img src="./images/gari_forto.jpg" alt="Gari Forté, semoule de manioc" />
                <p>Le Gari Forté est un plat à base de semoule de manioc (Gari), mélangé avec du beurre et de l’huile de palme, puis agrémenté de légumes et de viande. Un plat très répandu au Togo, riche en saveurs.</p>
            </div>
            <div class="plat">
                <h3>Azo</h3>
                <img src="./images/azo.jpg" alt="Azo, plat togolais à base d'haricots" />
                <p>L'Azo est un plat populaire au Togo, fait de haricots cuits. Il peut être accompagné de viande, de poisson ou de riz, et est souvent consommé lors des repas quotidiens ou lors des festivités.</p>
            </div>
            <div class="plat">
                <h3>ABLO</h3>
                <img src="./images/ablo.jpg" alt="Ablo, petits pains de maïs cuits à la vapeur" />
                <p>L’Ablo est un petit gâteau moelleux cuit à la vapeur à base de farine de maïs et de riz, légèrement sucré. Il accompagne souvent les sauces ou les viandes grillées au Togo.</p>
            </div>            
            <div class="plat">
                <h3>GBOMA DESSI</h3>
                <img src="./images/gboma.jpeg" alt="Gboma dessi, plat togolais à base de feuilles d’épinards et de viande" />
                <p>Gboma dessi est un plat togolais à base de feuilles d’épinards mijotées avec de la viande ou du poisson, accompagné généralement d’Akoumé ou de riz.</p>
            </div>            
            <div class="plat">
                <h3>PINON ROUGE</h3>
                <img src="./images/pinon.jpeg" alt="Pinon Rouge, pâte de maïs cuisinée avec de l'huile rouge" />
                <p>Le Pinon Rouge, un plat coloré et parfumé, est préparé à base de maïs et d'huile de palme, très apprécié au Bénin et au Togo.</p>
            </div>
            <div class="plat">
                <h3>DJINKOUME</h3>
                <img src="./images/djinkoume.jpeg" alt="Djinkoumé, pâte de maïs cuite dans une sauce tomate épicée" />
                <p>Le Djinkoumé est un plat de farine de maïs cuit dans une sauce tomate épicée. Savoureux et idéal pour un repas en famille.</p>
            </div>
        </section>
        <section class="services">
            <h1>Nos Plats de Semaine</h1>
            <p>Explorez notre sélection de plats de cette semaine.</p>
        </section><br><br>
            <section class="plats_du_jour" >
                <div class="oplat">
                    <h3>Kom</h3>
                    <img src="./images/kom.jpg"  alt="Kom, plat togolais à base de maïs" />
                    <p>Le Kom est un plat traditionnel du Togo, préparé à base de maïs moulu. Il est souvent accompagné de sauces épicées, de viande ou de poisson, et est servi lors des repas familiaux. Le Kom est un plat consistant et très apprécié pour sa simplicité et son goût authentique.</p>
                </div>
                <div class="oplat">
                    <h3>Akoumé & Adémé</h3>
                    <img src="./images/akoume_ademé.jpg" alt="Akoumé et Adémé, un plat combiné traditionnel africain" />
                    <p>Akoumé et Adémé sont deux plats togolais emblématiques, combinés ici pour offrir une expérience culinaire unique. L'Akoumé, une pâte à base de maïs, est servie avec l'Adémé, une sauce riche à base d'épices, créant ainsi une harmonie parfaite de saveurs.</p>
                </div>
                            
                <div class="oplat">
                    <h3>GARI FORTO</h3>
                    <img src="./images/gari_forto.jpg" alt="Gari Forto, semoule de manioc" />
                    <p>Le Gari Forto est un plat à base de semoule de manioc (Gari), mélangé avec du beurre et de l’huile de palme, puis agrémenté de légumes et de viande. Un plat très répandu au Togo, riche en saveurs.</p>
                </div>
                <div class="oplat">
                    <h3>Azo</h3>
                    <img src="./images/azo.jpg" alt="Azo, plat togolais à base d'haricots" />
                    <p>L'Azo est un plat populaire au Togo, fait de haricots cuits. Il peut être accompagné de viande, de poisson ou de riz, et est souvent consommé lors des repas quotidiens ou lors des festivités.</p>
                </div>
            </section>
    </main>
    <footer>
      2025 KALL CUIS. Tous droits réservés.</p>
        </div>
    </footer>
    
</body>